1.Find the author with the name 'Kara Melton' and then select all the articles she has written.
  SELECT name, id FROM authors;
  SELECT title FROM articles WHERE author_id = 8;

2.Find Ontario in the provinces table and then find all the cities in that province.
  SELECT name, id FROM provinces name = 'Ontario';
  SELECT name FROM cities WHERE province_id = 14;

3.Who wrote the article called 'Coding Bootcamps and Emotional Labor'?
  SELECT title, author_id FROM articles;
  SELECT name FROM authors WHERE id = 4;

4.Write a series of SQL queries to find out how many provinces are in Canada.
  SELECT COUNT(name) FROM provinces;

5.How many people live at 4740 McDermott Street?
  SELECT address, id FROM residences WHERE address = '4740 McDermott Street';
  SELECT COUNT(name) FROM persons WHERE residence_id = 9;

6.What city is 4740 McDermott Street in?
  SELECT city_id  FROM residences WHERE address = '4740 McDermott Street';
  SELECT name FROM cities where id = 11;

7.What province is 4740 McDermott Street in?
  SELECT name, province_id FROM cities WHERE id = 11;
  SELECT name FROM provinces WHERE id = 14;

8.What country is 4740 McDermott Street in?
  SELECT name, country_id FROM provinces WHERE id = 14;
  SELECT name FROM countries WHERE id = 1;

9.Find the person named 'Destini Davis' and then use a series of SQL queries
  to find what country they live in.
  SELECT name, residence_id FROM persons WHERE name = 'Destini Davis'
  SELECT city_id FROM residences WHERE id = 2;
  SELECT name, province_id FROM cities WHERE id = 8;
  SELECT country_id FROM provinces WHERE id =14;
  SELECT name FROM countries WHERE id = 1;

10.How many articles has Aditya Mukerjee written?
  SELECT name, id FROM authors;
  SELECT COUNT(title) FROM articles WHERE id = 2;
  
